SERVER_NAME=womginx.arph.org

# Set SSL to nothing if behind a reverse proxy, if ssl is none then CERTN_NAME doesn't do anything.
# Set SSL to "ssl" if you want to use ssl
SSL=
CERT_NAME=

# Heroku uses port 80 (it's the default HTTP port)
PORT=80
SAFE_BROWSING=1
