version: "3.7"
services:
  womginx:
    container_name: womginx
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PORT=80  # For heroku
    restart: unless-stopped
    build:
      context: .
